Sabareesh
100
100 C FILL_UP MEDIUM 1529 40 60
73 888 31 2 true
100 JAVA FILL_UP MEDIUM 1052 30 70
96 1835 50 22 true
100 C PROGRAM LOW 47 28 72
63 1165 40 20 true
100 JAVA MCQ MEDIUM 358 69 31
73 1419 35 25 true
100 DOT_NET PROGRAM MEDIUM 1176 37 63
92 787 29 1 true
100 JAVA FILL_UP LOW 1256 13 87
5 3429 5 2 false
100 C_PLUS_PLUS MCQ LOW 852 57 43
32 958 9 3 false
100 C_PLUS_PLUS FILL_UP MEDIUM 313 86 14
99 607 10 18 true
100 JAVA PROGRAM LOW 370 45 55
60 739 37 22 true
100 C MCQ HIGH 948 24 76
84 2827 40 4 true
100 C MCQ HIGH 47 44 56
14 396 33 15 false
100 DOT_NET FILL_UP LOW 410 26 74
89 2414 19 10 true
100 C FILL_UP MEDIUM 1626 36 64
81 3726 37 15 true
100 C_PLUS_PLUS PROGRAM LOW 273 99 1
6 1344 13 20 false
100 JAVA PROGRAM HIGH 291 73 27
31 3403 27 12 false
100 JAVA PROGRAM LOW 1249 72 28
80 2002 28 14 true
100 JAVA FILL_UP LOW 819 87 13
18 3216 32 10 false
100 JAVA FILL_UP MEDIUM 431 5 95
1 16 13 13 false
100 DOT_NET FILL_UP LOW 796 88 12
98 364 40 21 true
100 C FILL_UP MEDIUM 1723 5 95
11 732 47 11 false
100 JAVA MCQ LOW 1452 58 42
59 1233 8 18 true
100 DOT_NET MCQ HIGH 921 34 66
25 3016 35 20 false
100 JAVA FILL_UP HIGH 379 43 57
35 3090 19 18 false
100 DOT_NET PROGRAM HIGH 1072 10 90
14 1540 31 21 false
100 C_PLUS_PLUS FILL_UP LOW 524 17 83
85 2998 3 10 true
100 C FILL_UP MEDIUM 711 37 63
1 3828 44 7 false
100 C MCQ HIGH 442 74 26
38 2625 33 5 false
100 JAVA FILL_UP MEDIUM 1037 71 29
54 1916 26 5 true
100 C MCQ HIGH 1494 77 23
38 1625 8 6 false
100 C FILL_UP LOW 982 34 66
6 2394 16 5 false
100 DOT_NET MCQ LOW 1238 27 73
61 2260 16 24 true
100 C PROGRAM HIGH 515 44 56
52 2053 5 8 true
100 C FILL_UP LOW 288 4 96
76 3138 13 4 true
100 JAVA PROGRAM MEDIUM 1745 11 89
16 1003 32 11 false
100 C_PLUS_PLUS MCQ LOW 768 2 98
27 1268 37 7 false
100 C MCQ MEDIUM 908 78 22
84 2910 4 3 true
100 C_PLUS_PLUS MCQ HIGH 91 74 26
5 3791 26 3 false
100 C_PLUS_PLUS MCQ LOW 920 24 76
5 3376 49 19 false
100 C FILL_UP LOW 405 78 22
94 3364 29 1 true
100 DOT_NET PROGRAM LOW 32 2 98
19 4022 34 21 false
100 DOT_NET PROGRAM MEDIUM 353 58 42
56 2722 35 18 true
100 C_PLUS_PLUS FILL_UP HIGH 1121 27 73
62 2470 8 21 true
100 DOT_NET MCQ LOW 838 31 69
81 2156 36 9 true
100 DOT_NET PROGRAM MEDIUM 322 83 17
7 833 44 10 false
100 DOT_NET MCQ HIGH 8 53 47
43 3726 27 11 true
100 DOT_NET PROGRAM LOW 354 81 19
28 580 14 17 false
100 DOT_NET MCQ HIGH 1197 46 54
60 745 34 23 true
100 C_PLUS_PLUS FILL_UP LOW 1325 95 5
40 715 12 7 true
100 DOT_NET FILL_UP MEDIUM 348 85 15
66 3020 6 22 true
100 JAVA FILL_UP MEDIUM 223 7 93
89 2202 13 20 true
100 JAVA FILL_UP MEDIUM 1354 57 43
94 1907 3 5 true
100 DOT_NET MCQ HIGH 850 83 17
51 2902 4 5 true
100 DOT_NET PROGRAM HIGH 949 67 33
69 1238 20 14 true
100 DOT_NET PROGRAM HIGH 1099 25 75
65 3774 10 4 true
100 C_PLUS_PLUS MCQ HIGH 907 17 83
64 1979 6 10 true
100 C FILL_UP LOW 885 24 76
4 2840 8 12 false
100 DOT_NET FILL_UP HIGH 964 71 29
4 3330 9 25 false
100 C_PLUS_PLUS FILL_UP LOW 1233 74 26
18 291 33 15 false
100 JAVA PROGRAM MEDIUM 1390 69 31
28 3451 46 13 false
100 C_PLUS_PLUS MCQ HIGH 1270 38 62
80 568 40 5 true
100 C_PLUS_PLUS PROGRAM MEDIUM 1525 32 68
84 3811 31 17 true
100 C_PLUS_PLUS FILL_UP MEDIUM 1618 91 9
16 3381 20 11 false
100 DOT_NET MCQ MEDIUM 1193 71 29
78 794 39 15 true
100 DOT_NET FILL_UP HIGH 745 45 55
96 4146 33 7 true
100 JAVA FILL_UP HIGH 15 95 5
4 2574 46 12 false
100 C_PLUS_PLUS PROGRAM LOW 199 64 36
70 3939 19 10 true
100 DOT_NET PROGRAM MEDIUM 26 15 85
87 3005 19 22 true
100 JAVA MCQ HIGH 551 85 15
90 2464 13 25 true
100 JAVA MCQ LOW 1471 53 47
78 2144 38 5 true
100 C_PLUS_PLUS FILL_UP MEDIUM 1644 28 72
80 3198 20 17 true
100 JAVA PROGRAM MEDIUM 1015 49 51
89 4150 39 16 true
100 C PROGRAM MEDIUM 771 35 65
7 2978 31 6 false
100 JAVA FILL_UP MEDIUM 942 85 15
16 2299 32 6 false
100 DOT_NET PROGRAM HIGH 1361 86 14
64 3288 23 24 true
100 C_PLUS_PLUS MCQ MEDIUM 635 78 22
43 2309 5 10 true
100 C MCQ LOW 603 44 56
28 689 3 24 false
100 C FILL_UP HIGH 201 15 85
85 3208 12 9 true
100 C_PLUS_PLUS FILL_UP HIGH 828 13 87
47 701 11 5 true
100 JAVA PROGRAM HIGH 1357 98 2
47 1858 38 17 true
100 DOT_NET PROGRAM HIGH 1184 58 42
24 688 42 16 false
100 C PROGRAM LOW 158 57 43
37 3326 17 12 false
100 C_PLUS_PLUS MCQ HIGH 1616 62 38
8 1742 34 9 false
100 C MCQ LOW 111 57 43
73 1440 40 23 true
100 C_PLUS_PLUS PROGRAM LOW 270 22 78
19 3838 32 19 false
100 DOT_NET FILL_UP HIGH 1456 87 13
39 3417 33 19 false
100 C MCQ MEDIUM 199 72 28
17 908 24 8 false
100 JAVA PROGRAM LOW 1717 43 57
12 1455 24 12 false
100 DOT_NET PROGRAM LOW 1709 96 4
14 3156 10 18 false
100 C_PLUS_PLUS FILL_UP HIGH 713 29 71
97 3935 22 2 true
100 C_PLUS_PLUS MCQ HIGH 1275 95 5
11 378 1 14 false
100 JAVA FILL_UP MEDIUM 1065 2 98
67 1601 30 2 true
100 DOT_NET FILL_UP LOW 1764 33 67
55 3888 41 11 true
100 DOT_NET FILL_UP LOW 190 85 15
63 3297 41 14 true
100 DOT_NET MCQ LOW 962 50 50
37 452 41 6 false
100 DOT_NET PROGRAM LOW 908 84 16
53 1001 44 7 true
100 JAVA PROGRAM LOW 1733 48 52
37 3869 35 5 false
100 JAVA MCQ MEDIUM 359 77 23
17 1521 34 20 false
100 DOT_NET PROGRAM MEDIUM 1584 66 34
59 1751 40 12 true
100 C_PLUS_PLUS FILL_UP LOW 637 12 88
37 3314 5 17 false
100 JAVA FILL_UP MEDIUM 126 0 100
73 924 14 10 true
4
JAVA 12
C 18
C_PLUS_PLUS 19
DOT_NET 30